-- Initial separated-values.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                separated-values
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
copyright:           Copyright (c) 2017, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            CSV
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.CSV.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                       , charset >=0.3 && <=0.4
                       , parsers >=0.12 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite             tasty
  type:
                       exitcode-stdio-1.0
  main-is:
                       Tasty.hs
  default-language:
                       Haskell2010
  build-depends:
                       base >=4.8 && <5
                       , separated-values
                       , tasty >= 0.11 && < 0.12
                       , tasty-discover >= 3 && < 3.1
                       , tasty-hunit >= 0.9 && < 0.10
                       , tasty-quickcheck >= 0.8 && < 0.9
  ghc-options:
                       -Wall
                       -threaded
  hs-source-dirs:
                       test
