-- Initial sv-weigh.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sv-weigh
version:             0.1
synopsis:            weighing sv
description:
  Using weigh to determine the memory usage of sv
homepage:            https://github.com/qfpl/sv
license:             BSD3
license-file:        LICENCE
author:              George Wilson
maintainer:          george@wils.online
copyright:           Copyright (c) 2017-2019, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2
                     , GHC == 8.2.2
                     , GHC == 8.4.4
                     , GHC == 8.6.5
                     , GHC == 8.8.1

executable sv-weigh
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && <4.13
    , bytestring >= 0.9.1.10 && < 0.11
    , directory >= 1.2 && < 1.4
    , sv == 1.4.*
    , weigh >= 0.0.12 && < 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
