-- Initial sv-cassava.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sv-cassava
version:             0.3
synopsis:            Integration to use sv with cassava's parser
description:
  This package provides functions allowing you to use cassava's parser
  together with sv-core's decoding.
homepage:            https://github.com/qfpl/sv
license:             BSD3
license-file:        LICENCE
author:              George Wilson
maintainer:          george@wils.online
copyright:           Copyright (c) 2017-2018, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            CSV, Text, Web
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:
  GHC == 7.10.3
  , GHC == 8.0.2
  , GHC == 8.2.2
  , GHC == 8.4.3
  , GHC == 8.6.1

source-repository    head
  type:              git
  location:          git@github.com/qfpl/sv.git

library
  exposed-modules:
    Data.Sv.Cassava
  build-depends:
    attoparsec >= 0.12.1.4 && < 0.14
    , base >=4.8 && <5
    , bytestring >= 0.9.1.10 && < 0.11
    , cassava >= 0.4.1 && < 0.6
    , sv-core >= 0.3 && < 0.4
    , utf8-string >= 1 && < 1.1
    , validation
    , vector >= 0.10 && < 0.13
  hs-source-dirs:
    src
  default-language:
    Haskell2010

test-suite hunit
  type:
    exitcode-stdio-1.0
  main-is:
    tests.hs
  default-language:
    Haskell2010
  build-depends:
    base >=4.8 && <5
    , bytestring >= 0.9.1.10 && < 0.11
    , cassava >= 0.4.1 && < 0.6
    , sv-core >= 0.3 && < 0.4
    , sv-cassava
    , HUnit >= 1.4 && < 1.7
    , text >= 1.0 && < 1.3
    , validation >= 1 && < 1.1
    , vector >= 0.10 && < 0.13
  ghc-options:
    -Wall
  hs-source-dirs:
    tests
