-- Initial sv-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sv-benchmarks
version:             0.2
synopsis:            Benchmarks for sv
description:
  Criterion benchmarks for sv
homepage:            https://github.com/qfpl/sv
license:             BSD3
license-file:        LICENCE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:           
category:            CSV
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:
  GHC == 8.0.2
  , GHC == 8.2.2
  , GHC == 8.4.4
  , GHC == 8.6.5

library
  exposed-modules:     Data.Sv.Random
  other-modules:       Data.Sv.Alien.Hedgehog
  -- other-extensions:    
  build-depends:       base >= 4.9 && < 5
                       , bytestring >= 0.9.1.10 && < 0.11
                       , cassava >= 0.4.1 && < 0.6
                       , contravariant >= 1.2 && < 1.6
                       , deepseq >= 1.1 && < 1.5
                       , directory >= 1.2.1 && < 1.4
                       , hedgehog >= 1 && < 1.1
                       , lens >= 4 && < 5
                       , semigroups >= 0.18 && < 0.20
                       , semigroupoids >= 5 && < 6
                       , sv == 1.3.*
                       , text >= 1.0 && < 1.3
                       , transformers >= 0.2 && < 0.6
                       , vector >= 0.10 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

benchmark criterion
  type:
                       exitcode-stdio-1.0
  main-is:
                       bench.hs
  default-language:
                       Haskell2010
  build-depends:
                         attoparsec >= 0.12.1.4 && < 0.14
                       , base >=4.9 && <5
                       , bytestring >= 0.9.1.10 && < 0.11
                       , cassava >= 0.4.1 && < 0.6
                       , criterion >= 1.3 && < 1.6
                       , deepseq >= 1.1 && < 1.5
                       , hw-dsv >= 0.2.1 && < 0.4
                       , lens >= 4 && < 5
                       , sv
                       , sv-benchmarks
                       , sv-cassava == 0.3.*
                       , text >= 1.0 && < 1.3
                       , vector >= 0.10 && < 0.13

  ghc-options:
                       -Wall -O2
  hs-source-dirs:
                       bench
