-- Initial sv-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sv-benchmarks
version:             0.1.0.0
synopsis:            Benchmarks for sv
description:
  Criterion benchmarks for sv
homepage:            https://github.com/qfpl/sv
license:             BSD3
license-file:        LICENCE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:           
category:            CSV
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
tested-with:
  GHC == 7.10.3
  , GHC == 8.0.2
  , GHC == 8.2.2
  , GHC == 8.4.1

library
  exposed-modules:     Data.Sv.Random
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 5
                       , bytestring >= 0.9.1.10 && < 0.11
                       , cassava
                       , contravariant >= 1.2 && < 1.5
                       , deepseq >= 1.1 && < 1.5
                       , hedgehog >= 0.5 && < 0.6
                       , lens >= 4 && < 5
                       , semigroups >= 0.18 && < 0.19
                       , sv
                       , text >= 1.0 && < 1.3
                       , vector >= 0.10 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark criterion
  type:
                       exitcode-stdio-1.0
  main-is:
                       bench.hs
  default-language:
                       Haskell2010
  build-depends:
                         attoparsec >= 0.12.1.4 && < 0.14
                       , base >=4.8 && <5
                       , bytestring >= 0.9.1.10 && < 0.11
                       , cassava
                       , criterion >= 1.3 && < 1.5
                       , deepseq >= 1.1 && < 1.5
                       , lens >= 4 && < 5
                       , sv
                       , sv-benchmarks
                       , text >= 1.0 && < 1.3
                       , vector >= 0.10 && < 0.13

  ghc-options:
                       -Wall -O2
  hs-source-dirs:
                       bench
